{
  "name": "wait-for-stuff",
  "version": "0.1.0",
  "description": "an extendable library that can wait for stuff to happen in a synchronous-but-not-blocking manner",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.spec.js"
  },
  "keywords": [
    "wait",
    "sleep",
    "await",
    "sync",
    "synchronous"
  ],
  "author": {
    "name": "Uri Chandler",
    "email": "uri@kungfoo.bar",
    "url": "https://blog.kungfoo.bar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ujc/wait-for-stuff/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ujc/wait-for-stuff.git"
  }
}

